OPENAI_DEPLOYMENT_ENDPOINT ="<your openai endpoint>"
OPENAI_API_KEY = "<your openai api key>"

OPENAI_DEPLOYMENT_NAME="gpt35turbo"
OPENAI_MODEL_NAME="gpt-35-turbo"

OPENAI_API_TYPE="azure"
OPENAI_DEPLOYMENT_VERSION='2023-05-15'
